PORT=5000
DB_URL=mongodb+srv://metin7432:M7k4H1V9@node.s8vs5ab.mongodb.net/cikolata
UPSTASH_REDIS_URL="rediss://default:AYO4AAIncDJhOTJjOGViNDI3MWM0MmI3ODMyNTQ0OWM4ZmU5YjIwYnAyMzM3MjA@cuddly-lionfish-33720.upstash.io:6379"
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
CLOUDINARY_CLOUD_NAME=didd8g1t2
CLOUDINARY_API_KEY=383922435399631
CLOUDINARY_API_SECRET=AEUScXxO1ECScf5sgbWPMX5py7U4
